App/Protos/K8sHealthcheck.proto

syntax = "proto3";

option csharp_namespace = "Turquoise.Api.HealthMonitoring";

package k8App;
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service NamespaceService {
  rpc GetNamespaces (google.protobuf.Empty) returns (NamespaceListReply); 
  rpc GetServices  (GetServicesRequest) returns (ServiceListReply); 
  rpc GetService  (GetServiceRequest) returns (ServiceReply); 
  rpc GetDeployments (GetDeploymentsRequest) returns (DeploymentListReply); 
  rpc GetEvents (GetEventListRequest) returns (EventListReply); 
  rpc GetHealthCheckStats (HealthCheckStatsRequest) returns (HealthCheckStatsReply);
  rpc GetLastHealthCheckResult (HealthCheckResultRequest) returns (HealthCheckResultReply);
}

message GetServicesRequest
{
  string NamespaceParam=1;
}


message GetServiceRequest
{
  string NamespaceParam=1;
  string ServiceName=2;
}

message GetDeploymentsRequest
{
  string namespace=1;
}

message NamespaceListReply{
    repeated NamespaceReply namespaces = 1;
    google.protobuf.Timestamp UpdatedTime = 2;
}
message NamespaceReply{
  string namespace=1;
  int32 Warning=2;
  int32 Errors=3;
  google.protobuf.Timestamp CreationDate=4;
}

message DeploymentListReply{
  repeated DeploymentReply deployments = 1;
  google.protobuf.Timestamp UpdatedTime = 2;
}

message DeploymentReply{
  string Name = 1;
  repeated Pair Labels = 2;
  string Image=3;
  string status=4;
}

message Pair {
  string key = 1;
  string value = 2;
}

message StringMessage{
  string value=1;
}

message ServiceListReply
{
  repeated ServiceReply Services=1;
}

message ServiceReply {
  string NameandNamespace = 1;
  string Uid = 2;
  string Name = 33;
  string Namespace = 4;
  repeated Pair Labels = 5;
  google.protobuf.Timestamp CreationTime = 6;
  repeated Pair LabelSelector = 7;
  repeated Pair Annotations = 8;
  string ServiceType = 9;
  string SessionAffinity = 10;
  string clusterIP = 11;
  repeated StringMessage  internalEndpoints = 12;
  repeated StringMessage  externalEndpoints = 13;
  string IngressUrl = 14;
  string VirtualServiceUrl = 15;
  google.protobuf.Timestamp LatestSyncDateUTC = 16;
  bool Deleted = 17;
  string HealthIsalive = 18;
  google.protobuf.Timestamp healthIsaliveSyncDateUTC = 20;
  string healthIsaliveAndWell = 21;
  google.protobuf.Timestamp healthIsaliveAndWellSyncDateUTC = 22;
  string LivenessProbe = 23;
  string ReadinessProbe = 24;
  string StartupProbe = 25;
  string CronDescription = 26;
  string CronTab = 27;
  string CronTabException = 28;
}

message GetEventListRequest
{
  string NamespaceParam=1;
}

message EventListReply
{
  repeated EventReply Events =1;
}

message EventReply
{
  string Name = 1;
  string Message = 2;
  int32 Count = 3;
  string Reason = 4;
  string Type = 5;
  google.protobuf.Timestamp FirstTimestamp = 6;
  google.protobuf.Timestamp LastTimestamp = 7;
  string InvolvedObjectName = 8;
  string InvolvedObjectKind = 9;
  string InvolvedObjectNamespace = 10;
  string InvolvedObjectUid = 11;
  repeated Pair Metadata = 12;

}


message HealthCheckStatsRequest
{
  string NamespaceParam=1;
}

message HealthCheckStatsReply
{
  google.protobuf.Timestamp SyncDate = 1;
  int64 AllServices = 2;
  int64 AllRunsOnToday = 3;
  int64 HealthyRunsOnToday = 4;
  int64 UnhealthyRunsOnToday = 5;
  repeated StringMessage UnhealthyServicesToday = 6;
}


message HealthCheckResultRequest
{
  string NamespaceParam = 1;
  string ServiceName = 2;
}

message HealthCheckResultListReply
{
  repeated HealthCheckResultReply Results = 1;
}

message HealthCheckResultReply
{

 string Id = 1;
 google.protobuf.Timestamp CreationTime = 2;
 string ServiceUid = 3;
 string ServiceName = 4;
 string ServiceNamespace = 5;
 string Status = 6;
 string StringResult = 7;
 string CheckedUrl = 8;
}