App/Protos/K8sHealthcheck.proto

syntax = "proto3";

option csharp_namespace = "Turquoise.Api.HealthMonitoring";

package k8App;
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service NamespaceService {
  rpc GetNamespaces (google.protobuf.Empty) returns (NamespaceListReply); 
  rpc GetServices  (GetServicesRequest) returns (ServiceListReply); 
  rpc GetDeployments (GetDeploymentsRequest) returns (DeploymentListReply); 
  rpc GetEvents (GetEventListRequest) returns (EventListReply); 
}

message GetServicesRequest
{
  string NamespaceParam=1;
}

message GetDeploymentsRequest
{
  string namespace=1;
}

message NamespaceListReply{
    repeated NamespaceReply namespaces = 1;
    google.protobuf.Timestamp UpdatedTime = 2;
}
message NamespaceReply{
  string namespace=1;
  int32 Warning=2;
  int32 Errors=3;
  google.protobuf.Timestamp CreationDate=4;
}

message DeploymentListReply{
  repeated DeploymentReply deployments = 1;
  google.protobuf.Timestamp UpdatedTime = 2;
}

message DeploymentReply{
  string Name = 1;
  repeated Pair Labels = 2;
  string Image=3;
  string status=4;
}

message Pair {
  string key = 1;
  string value = 2;
}

message StringMessage{
  string value=1;
}

message ServiceListReply
{
  repeated ServiceReply Services=1;
}

message ServiceReply {
  string NameandNamespace = 1;
  string Uid = 2;
  string Name = 33;
  string Namespace = 4;
  repeated Pair Labels = 5;
  google.protobuf.Timestamp CreationTime = 6;
  repeated Pair LabelSelector = 7;
  repeated Pair Annotations = 8;
  string ServiceType = 9;
  string SessionAffinity = 10;
  string clusterIP = 11;
  repeated StringMessage  internalEndpoints = 12;
  repeated StringMessage  externalEndpoints = 13;
  string IngressUrl = 14;
  string VirtualServiceUrl = 15;
  google.protobuf.Timestamp LatestSyncDateUTC = 16;
  bool Deleted = 17;
  string HealthIsalive = 18;
  google.protobuf.Timestamp healthIsaliveSyncDateUTC = 20;
  string healthIsaliveAndWell = 21;
  google.protobuf.Timestamp healthIsaliveAndWellSyncDateUTC = 22;

}

message GetEventListRequest
{
  string NamespaceParam=1;
}

message EventListReply
{
  repeated EventReply Events =1;
}

message EventReply
{
  string Name = 1;
  string Message = 2;
  int32 Count = 3;
  string Reason = 4;
  string Type = 5;
  google.protobuf.Timestamp FirstTimestamp = 6;
  google.protobuf.Timestamp LastTimestamp = 7;
  string InvolvedObjectName = 8;
  string InvolvedObjectKind = 9;
  string InvolvedObjectNamespace = 10;
  string InvolvedObjectUid = 11;
  repeated Pair Metadata = 12;

}

